﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rezi", "Rezi\Rezi.csproj", "{6ACFDB3C-79A2-44D0-9140-F0526E8C25CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ACFDB3C-79A2-44D0-9140-F0526E8C25CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ACFDB3C-79A2-44D0-9140-F0526E8C25CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ACFDB3C-79A2-44D0-9140-F0526E8C25CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ACFDB3C-79A2-44D0-9140-F0526E8C25CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
